<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1>Hey</h1>
<div class="container" style="border: 3px solid black;"><p>container</p></div>

<button id="btn" /*onclick="clicked()"*/ style="border: 3px solid blueviolet;">Click Here to go somewhere</button>
<div id="secondcontainer" class="container2" style="border: 3px solid red;"><p>This is a div</p></div>
<div id="thirdcontainer" style="border: 3px solid yellow;"><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" alt="img1" style="width: 150px;" height="150px"></div>
<script src="index.js" defer></script>
</body>
</html>