<!DOCTYPE html>
<head>
    <!-- <link rel="stylesheet" href="lists\mystyle.css"> -->
    <Style>
        h1{
            font-family: Arial, Helvetica, sans-serif; color: crimson;
        }
        .customcolor{
    background-color: crimson;
    color: blueviolet;
    text-align: center;
}
#practice {
color: aquamarine;
}
    </Style>
<title>Forms</title>
</head>
<body> 
    <!-- <p style="font-size: 50px;">
        HI this a paragraph using inline css
    </p> -->
    <h1>
        Helo this is a heading 1 which uses internal css
    </h1>
    <h3>This is the heading Number 3 which will use external css</h3>
    <p class="customcolor">This is the heading Number 3 which will use external css</p>
    <p class="customcolor">This is the heading Number 3 which will use external css</p>
    <p class="customcolor">This is the heading Number 3 which will use external css</p>
    <p id="practice">This is the heading Number 3 which will use external css</p>
</body>