<!DOCTYPE html>
<head>
<title>Table</title>
</head>
<body>
<!-- 
    <p>Computer<q>ascccccccccccccccccccccccccccccccc</q></p>
    <p>Computer<q>ascccccccccccccccccccccccccccccccc</q></p>
    <p>Computer<blockquote>accccsssssssscccccccccccccccccccc</blockquote></p>
    <iframe src="./table.html" frameborder="0" width="50%" height="1000px"></iframe>
    <audio src=""></audio>
    <audio controls autoplay muted>
        <source src="">
    </audio>
    <video src="" controls muted autoplay></video>
    <video><source src="" ></video>
    <p>Computer<blockquote>hey</blockquote></p>
    <p><abbr title="Central Processing Unit">CPU </abbr>are the main part of computer</p>
    <table border="1">
        <tr style="background-color: aquamarine;color: blueviolet;">
            <th>Roll#</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Fee</th>
            
        <tr style="background-color: aquamarine;color: blueviolet;">
            <td>1</td>
            <td>Taha</td>
            <td>Math</td>
            <td>Free</td>

        </tr>
        <tr style="background-color: aquamarine;color: blueviolet;">
            <td>2</td>
            <td>Hamza</td>
            <td>Math
            </td>
            <td>10000</td>

        </tr>
        <tr style="background-color: aquamarine;color: blueviolet;">
            <td>3</td>
            <td>Ali</td>
            <td>Math</td>
            <td>10000</td>

        </tr>
        
        </tr>
    </table>
    
    <div style="background-color: black; color: azure;"><p>we are taking web designing class</p></div>
    <span style="background-color: blue;">we are taking web designing class</span> -->
    <form>
        <label>First Name</label>
        <input type="text">
        
        <label>Last Name</label>
        <input type="text">
        <br/>
        <label>Enter Your DOB</label>
        <input type="date">
        <br/>
        <label>Password</label>
        <input type="password">
        <br/>
        <label>color</label>
        <input type="color">
        <br/>
        <label>Add File</label>
        <input type="file">
        <br/>
        <label>Bullets</label>
        <input type="button">
        <br/>
        <label>Email</label>
        <input type="email">
        <input type="submit">
        <br/>
        <label>Enter Your Gender</label>
        <input type="radio" name = "Gender" value="0">Male
        <input type="radio" name = "Gender" value="1"/>Female
        <br/>
        <label>Select Country</label>
        <select multiple>
            <option>Pakistan</option>
            <option>Turkiye</option>
            <option>Bangladesh</option>
            <option>Iran</option>
        </select>
        
    </form>
</body>