<!DOCTYPE html>
<head>
<title>Table</title>
</head>
<body>

    <table border="1">
        <tr >
            <th>Model</th>
            <th>Model</th>
            <th>Model</th>
        <tr >
            <td>S1<img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image2-9ciqrhfl4j-jpg.webp?v1" alt="s1" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures"> Released in 2010</td>
            <td>S2<img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image3-cdluyg2xom-jpg.webp?v1" alt="s2" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures"> Released in 2011</td>
            <td>S3<img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image4-i7fwn26cdb-jpg.webp?v1" alt="s3" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures"> Released in 2012</td>

        </tr>
        <tr >
            <td>S4 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image5-oqftgfn7sp-jpg.webp?v1" alt="s4" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures">Released in 2013</td>
            <td>S5 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image6-kulcycfwhj-jpg.webp?v1" alt="s5" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures"> Released in 2014</td>
            <td>S6 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image7-lcj1yokcb4-jpg.webp?v1" alt="s6" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures"> Released in 2015</td>

        </tr>
        <tr >
            <td>S7 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image9-prw8sbttee-jpg.webp?v1" alt="s7" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures">Released in 2016</td>
            <td>S8 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image11-om9gzluivi-jpg.webp?v1" alt="s8" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures">Released in 2017</td>
            <td>S9 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-feature-from-galaxy-s-to-galaxy-s10-here-s-a-timeline-of-samsung-s-flagship-android-phones-in-pictures-image12-rzxgf6a7ej-jpg.webp?v1" alt="s9" height="200" width="300"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures">Released in 2018</td>

        </tr>
        <tr >
            <td>S10 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-feature-from-galaxy-s-to-galaxy-s10-heres-a-timeline-of-samsungs-flagship-android-phones-in-pictures-image13-bisnxxrufu-jpg.webp?v1" alt="s10" height="200" width="295"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures">Released in 2019</td>
            <td>S20 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-feature-from-galaxy-s-to-galaxy-s20-heres-a-timeline-of-samsungs-flagship-android-phones-in-pictures-image1-y9ae7j0guf-jpg.webp?v1" alt="s20" height="200" width="295"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures">Released in 2020</td>
            <td>S21 <img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/136736-phones-news-feature-from-galaxy-s-to-galaxy-s20-heres-a-timeline-of-samsungs-flagship-android-phones-in-pictures-image20-1ciakslnwc-jpg.webp?v1" alt="s21" height="200" width="295"><a href="https://www.pocket-lint.com/phones/news/samsung/136736-timeline-of-samsung-galaxy-flagship-android-phones-in-pictures"> Released in 2021</td>

        </tr>
        
        </tr>
    </table>
    
</body>