<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="lists\mystyle.css"> -->
        <title>Practice</title>
        <!-- <link rel="favicon" href=""> -->
        
    </head>
    <body>
        <!-- <a href="Company.html">Company</a>
        <a href="Hosting.html">Hosting</a>
        <h1>this is a <span id="q">simple</span> heading</h1>
        <p>this is a simple paragraph</p>
        <legend>Section A</legend>
        <fieldset>
        <table border="1">
            <tr>
            <th>section 1</th>
            <th>section 2</th>
            <th>section 3</th>        
            </tr>
            <tr>
            <td>detail 1</td>
            <td>detail 2</td>
            <td>detail 3</td>
            </tr>
            <tr>
            <td><img src="lists\images\Penguins.jpg" height="48px" width="48px"></td>
            <td><audio src="C:\Users\Public\Music\Sample Music\Maid with the Flaxen Hair.mp3" controls muted autoplay></audio></td>
            <td><video src="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" controls autoplay></video></td>
            </tr>
        </table>
        <br>
        </fieldset>
    <legend>Section B</legend>
    <fieldset>
    <form>
        <label>pass</label>
            <input type="password">
            <br>
            <label>checkbox</label>
            <input type="checkbox">
            <label>File</label>
            <input type="file"> 
    </form>
</fieldset>
<legend>Section C</legend>
                                             <div>
    <fieldset class="style">
        <ol><li>ordered</li>
        <li>lists</li>
        </ol>
        <ul><li>unordered</li>
        <li>lists</li>
        </ul>
    </fieldset>
    <a target="_blank" href="a.com">a.com</a>
    <a target="_parent" href="a.com">a.com</a>
    <a target="_self" href="a.com">a.com</a>
    <a target="_top" href="a.com">a.com</a>
</div>  

 <p> My o s t r i c h G e r t r u d e : </ p >
    <p> <img id ="gertrude" src ="ostrich.png" > </p>
    <script>
    var ostrich = document.getElementById (" g e r t r u d e ") ;
    console.log (ostrich.src) ;
    </script> -->

    
<!-- <div class="fixed01">
    <p>this is on top left. this is on top left. this is on top left. this is on top left. this is on top left. this is on top left. this is on top left. this is on top left. this is on top left. this is on top left.   </p>
</div> -->
<!-- <div class="fixed02">
    <p>this is on top right</p>
</div>
<div>
<div class="fixed03">
    <p>this is in center</p>
</div>
<div class="fixed04">
    <p>this is on bottom left</p>
</div>
<div class="fixed05">
    <p>this is on bottom right</p>
</div>
<button id="b1"><a href="youtube.com">visit us</a></button>

<div>
    <button id="b2">visit</button>
    <script>document.getElementById('b2', onclick('https://www.google.com.pk')) </script>
</div>
    
<div href="https://www.google.com.pk">
    
</div>  -->
<!-- <p id="cal">number</p>
 <button id="saveBtn" onclick="document.getElementById('saveBtn').innerHTML='Saved Data Successfuly'">click here to save data</button>
<script>
    document.innerHTML='hello';
    alert("html class");
    console.log('hey');
    var x=10;
    var y=20;

    document.getElementById('cal').innerHTML= var x+ var y;
</script> -->
 <!-- <button id="saveBtn">
    click here
</button>
<script>
    document.getElementById('saveBtn').addEventListener('click',myfunction)
</script> -->


































</body>
</html>