table= data in rows and columns

tags = block level, inline
topic = table
image
gif download free // animatedimages freepik pixels
iframe
css
synchronization
inline, internal, external, dry//
css selectors 'p'{},Name, Id, Class
css color rgb, hex, hsl( hue,saturation,light)
look for colors in natures 1 creations, ux according to color codes
html color codes
html box model
margin = top right bottom left (diamond shape)
pseudo classes = to handle state of elements
position, 
static , relative, fixed, absolute, sticky
absolute adjust to parent e.g. relative
viewport
variables, declaration, initialization;
int,string,double, float, long, boolean, char;
objects;
const, let, var;
assignment operators;
jquery