/* body{
     background-image: url("./images/Penguins.jpg");
    color: rgb(0, 0, 0); 
    background-repeat: no-repeat;
    background-position: center;
    background-image: ;

}
h1{
    color: cornflowerblue;
    background-color: black;
    text-align: center;
}
p{  
    padding: 20px;
    margin: 20px;
}
.style{
    background-color: darkcyan;
}
#q{
    color:yellow;
} */

/* .style{
    margin: 10 px 20px 30px 40px;
    padding: 60px;
    border-style: groove;
    border: 5px double green;
    border-color: blue;
    border-radius: 5%;
    box-shadow: 0px 0px 20px 0px blueviolet;
    text-shadow: 30px 30px 30px red;
}
a:link{
    font-size: small;
    color: blue;
}
a:hover{

    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: brown;
    background-color: black;
    text-decoration: none;
}
a:active{
    font-size: larger;
    color: blueviolet;
}
a:visited{
    color: azure;
}
.static{
    border: 2px solid salmon;
    width: 150px;
    height: 50px;
    position: static;
}
.relative{
    border: 2px solid salmon;
    width: 150px;
    height: 50px;
    position: relative;
} */
.fixed01{
    position: absolute;
    float: left;
    overflow: auto;
    opacity: 0.5;
    width: 150px;
    height: 150px;
    background-image: url(lists\images\ostrich.png.jpg);
}
/* .fixed02{
    position: absolute;
    float: right;
}
.fixed03{
    position: absolute;
    
}
.fixed04{
    position: absolute;
}
.fixed05{
    position: absolute;
} */
a[target=_blank]
{
    color: blueviolet;
}
input[type=text]{
    color: aqua;
    background-color: brown;
}
[class="top"]{
    color: chocolate;
}
/* p class top
p class top-aa
p class top aa
p class aa top */